<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cópia Medium</title>

    <!-- Ícone que fica na aba do navegador -->
    <link rel="shortcut icon" href="assets/favicon.ico" type="image/x-icon" />

    <!-- Fonte Lora importada do https://fonts.google.com/ -->
    <link
      href="https://fonts.googleapis.com/css2?family=Lora:ital,wght@0,400;0,600;1,400;1,600&display=swap"
      rel="stylesheet"
    />

    <!-- Vinculo com o seu arquivo style.css -->
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <Article> 
      <h1> A Europa Meridional, também chamada de Europa mediterrânea</h1>
      <h2> A Europa Meridional, também chamada de Europa mediterrânea</h2>

      <p>A Europa Meridional, também chamada de Europa mediterrânea, compreende 
        os países situados no sul do continente, como <a href="https://pt.wikipedia.org/wiki/Portugal">Portugal</a>  (que ainda que não 
        seja banhado pelo Mar Mediterrâneo, apresenta as características dos países
        banhados por este) e pelos países banhados pelo Mar Mediterrâneo: Espanha, 
        Itália, Grécia e Turquia, além de vários pequenos países - Vaticano, San Marino,
        Mônaco, República de Malta e Andorra. Também se incluem aqui o 
        Arquipélago dos Açores, o Arquipélago da Madeira e as Ilhas Canárias.</p>
    
        <figure>
          <img src="assets/img-post.jpg" alt="Edifícios coloridos, à beira-mar; arquitetura tipicamente mediterrânea.">
          
          <figcaption> Foto <a href="https://i.imgur.com/AqUVIY8.png">teste</a></figcaption>

        </figure>
        
      <p>A Europa Meridional, também chamada de Europa mediterrânea, compreende 
        os países situados no sul do continente, como Portugal (que ainda que não 
        seja banhado pelo Mar Mediterrâneo, apresenta as características dos países
        banhados por este) e pelos países banhados pelo Mar Mediterrâneo: Espanha, 
        Itália, Grécia e Turquia, além de vários pequenos países - Vaticano, San Marino,
        Mônaco, República de Malta e Andorra. Também se incluem aqui o 
        Arquipélago dos Açores, o Arquipélago da Madeira e as Ilhas Canárias</p>

      <h3>A Europa Meridional</h3>

      <p>A Europa Meridional, também chamada de Europa mediterrânea, compreende 
        os países situados no sul do continente, como Portugal (que ainda que não 
        seja banhado pelo Mar Mediterrâneo, apresenta as características dos países
        banhados por este) e pelos países banhados pelo Mar Mediterrâneo: Espanha, 
        Itália, Grécia e Turquia, além de vários pequenos países - Vaticano, San Marino,
        Mônaco, República de Malta e Andorra. Também se incluem aqui o 
        Arquipélago dos Açores, o Arquipélago da Madeira e as Ilhas Canárias</p>


    </Article>
    
   
  </body>
</html>
